<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>hungry monster</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hungry Monstar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">about</a>
              <a class="nav-link" href="#">recipes</a>
              <a class="nav-link" href="#">blog</a>
              
            </div>
          </div>
        </div>
      </nav>

      <div class="container " id="search">
          <div class="row">
              <div class="col-xl d-flex search-bar justify-content-center">
                  <input type="text" class="form-control">
                  <button id="search" class="btn btn-danger ms-5">search</button>
              </div>
          </div>
      </div>

      <div class="container" id="foodContainer" >
          <div class="row">
            <div class="col-xl-8"  id="food"></div>

          </div>
      </div>

      <div class="container" id="mealContainer">
          <div class="row">
              <div class="col-xl-8" id="meals"></div>
          </div>
      </div>
      <div class="container" id="mealDetailsContainer">
        <div class="row">
            <div class="col-xl-6" id="mealsDetails"></div>
        </div>
    </div>




    
    



      



    <script src="app.js"></script>

</body>

</html>